

/*Top menu and navbar ---------------------------------------------------------------------------------------------------------------------------*/
#top-menu {
    border-bottom: 2px solid rgb(0, 0, 0);
    
}
.navbar-top .container, .navbar .container {
    display: flex;
    justify-content: space-between;
    
  }
  .navbar-top .container .socialmedia a {
    margin: 0 0.4rem;
  }

nav {
   background-color: #CB6262;
   height: 4rem;
   padding-top: 0.5rem;
   width: 100%;
   margin: 0 auto;
    display: flex;
}
.navbar {
    height: 10rem;
    margin: 0 auto;
    width: 40rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    column-count: 4;
    
}
.navbar li a{
    padding: 5px 10px;
}
.navbar li a:hover{
    color: #c29e9e;
    border-radius: 2rem;
    background-color: black;
}



.container {
    background-color: #CB6262;
    color: white;
    padding: 0 1rem;
    margin: 0 auto;
    width: 109%;

}
a {
    justify-content: space-between;
    color: white;
}
 i {
    color: #CB6262;
  }
  button:hover i{
    color: white;
  }
  .socialmedia a {
    
  }
.btn_round {
    border-radius: 2rem;
    border: #CB6262;
    width: 2.9rem;
    height: 2.9rem;
    background-color: #AFAFAF;
    
}

.phl{
    
    width: 70%;
    height: 1rem;
    list-style-type: none;
  }


  /*Showcase ---------------------------------------------------------------------------------------------------------------------------*/

.bg-gray {
    background-color: #AFAFAF;
}

  #showcase .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    background-color: #AFAFAF;
    height: 500px;
  }
  #showcase .container img {
    height: 400px;
    margin-top: 1rem;
  }
  #showcase .container .content-box {
    align-self: center;
    
  }
  
  
  #showcase .container .content-box h1 {
    color: #363636;
    font-family: 'Roboto Slab', serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
  }
  
  
  #showcase .container .content-box p {
    font-size: 1rem;
    font-weight: bold;
    margin: 2.5rem 0;
    color: black;
  }
  .btn-ora {
    border-radius: 0.4rem;
    background-color: #CB6262;
    color: white;
  }

  /*About us ---------------------------------------------------------------------------------------------------------------------------*/
#about-us {
    background-color: #D9D9D9;
}
#about-us .border{
    width: 110%;
    height: 5px;
    background-color: #CB6262;
}
#about-us .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    padding-left: 2rem;
    padding-top: 1rem;
    background-color: #D9D9D9;
  }
  #about-us .container img {
    height: 300px;
    padding-left: 3rem;
    margin-top: 6rem;
  }
  #about-us .container .content-box {
    align-self: center;
  }
  
  #about-us .container .content-box .info {
     display: block;
      margin: auto;
  }
  
  #about-us .container .content-box h1  {
    color: #363636;
    font-family: 'Roboto Slab', serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
    margin-top: 5rem;
    padding-bottom: 1rem; 
  }
  
  #about-us .container .content-box p {
    font-size: 0.9rem;
    color: black;
    font-weight: bold;
  }
  
  #about-us .container .content-box .box {
    
    width: 33.3%;
    float: left;
  }
  
  #about-us .container .content-box .box p {
    font-size: 0.9rem;
     font-family: 'Roboto Slab', serif;
  }

  /*Services ---------------------------------------------------------------------------------------------------------------------------*/


#box-1 {
    grid-area: box-1;
    align-self: center;
    justify-self: center;
  }
  #box-2 {
    grid-area: box-2;
    align-self: center;
    justify-self: center;
    
  }
  #box-3 {
    grid-area: box-3;
    align-self: center;
    justify-self: center;
    
  }

  #services {
    background-color: #CBCBCB;
  }
  #services .container {
    
    display: grid;
    grid-template-areas:
      'empty-1 Serivces empty-2'
      'box-1 box-2 box-3'
      'box-4 box-5 box-6';
    grid-gap: 2rem;
    padding: 10px;
    padding-bottom: 7rem;
    background-color: #CBCBCB;
  }
  .text-center {
    text-align: center;
    grid-area: Serivces;
    padding-top: 4rem;
    padding-bottom: 0.5rem;
    border-bottom: 4px solid #CB6262;
  }
  
  #services .container .text-center h1 {
    font-size: 2rem;
    font-weight: lighter;
    color: #363636;
     font-family: 'Roboto Slab', serif;
  }
  
  #services .container .box h1 {
    padding-top: 3rem;
    font-size: 1.3rem;
    font-weight: lighter;
    color: #363636;
     font-family: 'Roboto Slab', serif;
     padding-bottom: 1rem;
  }
  #services p {
    color: black;
    font-weight: bold;
  }
  
  #services .box {
    padding-top: 4rem;
    padding-bottom: 4rem;
    width: 23rem;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    border: white;
    text-align: center;
  
  }
  
  #services .box:hover {
    box-shadow: 1px 8px 10px 8px #dddddd;
    transition-delay: 0.2s;
  }
  
  
  #services .box img {
    padding-top: 1.5rem;
  }
  
  .dot {
    height: 6.9rem;
    width: 6.9rem;
    background-color: #AFAFAF;
    border-radius: 50%;
    display: inline-block;
    position: relative;
  }
  #services .box:hover .dot{
    background: #CBCBCB;
    transition-delay: 0.1s;
    border: 6px solid rgb(251, 230, 212);
    
  }

  /*Footer ---------------------------------------------------------------------------------------------------------------------------*/
footer {
    height: 4rem;
    background-color: #CB6262;
    text-align: center;
    padding-top: 0.9rem;
  }
  footer p{
    color: #f3fbffbe;
    font-size: 15px;
    
  }